{
  "name": "react-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node build/start.js",
    "serve": "webpack",
    "build": "rm -r dist/* && NODE_ENV=production node build/build.js",
    "cs": "NODE_ENV=development webpack-dev-server",
    "csno": "NODE_ENV=development webpack-dev-server --watch --hot --config build/webpack.config.noconfig.js",
    "cw": "NODE_ENV=development webpack --watch --config build/webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^6.1.0",
    "babel-register": "^6.26.0",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.21.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.6.3"
  }
}
